# Dev.IO.API

./: Dev.IO.API.sln  README.md
src/DevIO.Api/: DevIO.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/DevIO.Api/Configuration/: ApiConfig.cs  AutomapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  LoggerConfig.cs  SwaggerConfig.cs
src/DevIO.Api/Controllers/: AuthController.cs  FornecedoresController.cs  MainController.cs  ProdutosController.cs  WeatherForecastController.cs
src/DevIO.Api/Data/: ApplicationDbContext.cs
src/DevIO.Api/Extensions/: AspNetUser.cs  CustomAuthorize.cs  ExceptionMiddleware.cs  ProdutoModelBinder.cs  SqlServerHealthCheck.cs
src/DevIO.Api/Migrations/: 20230314203648_Identity.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/DevIO.Api/Properties/: launchSettings.json
src/DevIO.Api/ViewModels/: ProdutoImagemViewModel.cs  UserViewModel.cs
src/DevIO.Api/wwwroot/app/demo-webapi/: angular.json  package-lock.json  package.json
src/DevIO.Api/wwwroot/app/demo-webapi/e2e/src/: app.e2e-spec.ts
src/DevIO.Api/wwwroot/app/demo-webapi/src/app/base/: baseService.ts
src/DevIO.Api/wwwroot/app/demo-webapi/src/app/produtos/cadastro/: cadastro.component.ts
src/DevIO.Api/wwwroot/app/demo-webapi/src/app/produtos/lista/: lista.component.html
src/DevIO.Api/wwwroot/app/demo-webapi/src/app/user/: userService.ts
src/DevIO.Api/wwwroot/app/demo-webapi/src/app/user/login/: login.component.ts  logout.component.ts
src/DevIO.Api/wwwroot/app/demo-webapi/src/app/user/menu/: menu.user.component.html  menu.user.component.ts
src/DevIO.Api/wwwroot/app/demo-webapi/src/environments/: environment.prod.ts  environment.ts
src/DevIO.Business/: DevIO.Business.csproj
src/DevIO.Business/Intefaces/: IUser.cs
src/DevIO.Data/: DevIO.Data.csproj
src/DevIO.Data/Migrations/: 20230222201614_Inicial.Designer.cs
